APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jiw10riWPgj0NMDqDTlpefWW4r/oPwOObGpOABHSHlU=
APP_DEBUG=true
APP_URL=//localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ecommerce_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="AUszQ3_LFh4XjTr0SjBoWHZ9S3hLjEAPpjToHKGx0ms4XNwVWJxoXf3tknrolIk61n0ajSUuKRDxlqm5"
PAYPAL_SECRET="ELSJy32_jT20MM6O-jluuFrsYKEPl5yw_8VeoCpity2UNlzqhGXTYDJrvgNR71xqwDNOpZpue2WXU1uT"
